steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/campus-complete', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/campus-complete']
images:
  - 'gcr.io/$PROJECT_ID/campus-complete'
options:
  # Required to fix "build.service_account" error without a custom logs bucket
  logging: CLOUD_LOGGING_ONLY